@media only screen and (min-width: 1120px) {
    header :nth-child(3) {
        order: 0;
    }

    nav {
        flex-direction: row;
        justify-content: center;
        flex: 1 1 auto;
        margin: 0 20px;
        height: 50px;
    }

    nav ul#navLink {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        flex: 1 1 auto;
        padding: 0;
    }

    .spacer1{
        display: none;
    }

    .sideIcon {
        margin-right: 30px;
    }

    .collapsingBtn {
        display: none;
    }

    .spacer2 {
        display: none;
    }

    .mainGrid {
        grid-template-columns: 1fr 3fr 1fr;
    }

    .heroSection {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        order: -5;
    }

    .newsSection {
        grid-column: 2 / 3;
        order: -1;
    }

    .eventSection {
        grid-column: 1 / 2;
        order: -6
    }

    .weatherSection {
        grid-column: 1 / 2;
        order: -3
    }

    .joinSection {
        display: block;
        grid-column: 1 / 2;
        order: -2;
    }

    .spotlightSection {
        display: flex;
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        order: -4;
    }

    .spotlightSection {
        flex-direction: column;
    }

    .spotlight1{
        margin: 15px;
        margin-bottom: 0;
    }
    .spotlight2 {
        margin: 0 15px;
    }

    .spotlight3 {
        display: block;
        margin: 15px;
        margin-top: 0;
    }

    .footerLogo {
        margin-left: 150px;
    }

    .footerContact {
        margin-right: 100px;
    }

}