@media only screen and (min-width: 738px) {
    
    .headerTitles {
        width: 190px;
    }
    .headerTitle {
        font-size: 2.3rem;
    }

    .headerSubtitle {
        font-size: 1rem;
    }

    .headerLogoAct {
        margin: 10px;
        width: 75px;
        height: 75px;
    }

    .mainGrid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .heroSection {
        grid-column: 1 / 4;
        order: -6;
        max-width: none;
    }

    .heroText {
        font-size: 2rem;
    }

    .heroButtonWrapper {
        position: absolute;
        bottom: 40px;
        right: 30px;
        height: 60px;
        margin: auto;
        width: 300px;
    }

    .newsSection {
        grid-column: 1 / 4;
        order: -5;
    }

    .eventSection {
        grid-column: 1 / 3;
        order: -2;
    }

    .weatherSection {
        grid-column: 3 / 4;
        order: -1;
        width: 80%;
        height: 175px;
    }

    .joinSection {
        display: block;
        grid-column: 1 / 4;
        order: -3;
        text-align: center;
        width: auto;
        height: auto;
    }

    .joinButtonWrapper {
        height: 45px;
        margin: auto;
        padding: 10px 0px;
    }

    .joinUsButton {
        flex: 1 1 auto;
        width: 100%;
        height: 100%;
        background-color: #ADD8E6;
        border-radius: 15px;
        box-shadow: 0px 0px 10px black;
    }

    .joinSectionText {
        padding: 15px 0px;
        margin: 5px;
    }

    .spotlightSection {
        display: flex;
        grid-column: 1 / 4;
        order: -4;
    }

    .spotlights {
        padding: 30px;
        margin: 0px;
    }

    .spotlight1 {
        margin-right: 5px;
    }
    .spotlight2 {
        margin-left: 5px;
    }

    footer {
        text-align: left;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .hrWrapper {
        display: flex;
        width: 100%;
        height: 1px;
        flex-direction: row;
        margin: 10px 10px 30px 10px;
    }

    .hrStyle {
        height: 1px;
        background-color: #484041;
        border: none;
        width: 100%;
        margin: 0;
    }

    .footerCred {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex: 1 1 auto;
        gap: 5px;
        margin-bottom: 10px;
    }

    .footerLogo {
        width: 125px;
        height: 125px;
        margin: 20px;
    }

    .footerInfo {
        display: flex;
        flex: 1 1 auto;
        margin-top: 15px;
    }

    .footerAddress {
        flex: 1 1 auto;
    }

    .footerContact {
        flex: 1 1 auto;
        margin-top: 20px;
        text-align: center;
    }

    .footerDivider {
        display: block;
    }
}